{
  "name": "fastify-keycloak-adapter",
  "author": "Yubin, Hsu",
  "version": "2.1.12",
  "main": "dist/keycloak",
  "keywords": [
    "fastify",
    "keycloak",
    "plugin"
  ],
  "files": [
    "dist/keycloak.js",
    "dist/keycloak.d.ts"
  ],
  "types": "dist/keycloak.d.ts",
  "description": "A fastify plugin for Keycloak",
  "license": "MIT",
  "homepage": "https://github.com/yubinTW/fastify-keycloak-adapter",
  "repository": {
    "type": "git",
    "url": "https://github.com/yubinTW/fastify-keycloak-adapter"
  },
  "bugs": {
    "url": "https://github.com/yubinTW/fastify-keycloak-adapter/issues"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run --coverage",
    "fix-prettier": "prettier --write \"{src,test}/**/*.{ts,json}\"",
    "check-lint": "eslint --color package.json \"{src,test}/**/*.ts\"",
    "fix-lint": "eslint --fix \"{src,test}/**/*.ts\""
  },
  "dependencies": {
    "@fastify/cookie": "^9.4.0",
    "@fastify/jwt": "^8.0.1",
    "@fastify/session": "^10.9.0",
    "axios": "^1.7.7",
    "axios-retry": "^4.5.0",
    "fastify-plugin": "^4.5.1",
    "fp-ts": "^2.16.9",
    "grant": "^5.4.22",
    "io-ts": "^2.2.21",
    "qs": "^6.13.0",
    "wildcard-match": "^5.1.3"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/qs": "^6.9.15",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "fastify": "^4.28.1",
    "prettier": "^3.3.3",
    "testcontainers-keycloak": "^0.4.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.0"
  }
}
